# avaliacaoTecnica

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/avaliacaoTecnica/: Application.java
src/main/java/br/com/avaliacaoTecnica/constants/: Constantes.java  Constants.java  ErrorCodes.java  StatusCode.java  StatusGuidelines.java
src/main/java/br/com/avaliacaoTecnica/controllers/: AssociateController.java  GuidelinesController.java  VotingController.java
src/main/java/br/com/avaliacaoTecnica/dto/associate/: AssociateRequestDTO.java  AssociateRequestUpdateDTO.java  AssociateResponseDTO.java  AssociateVoteResponseDTO.java
src/main/java/br/com/avaliacaoTecnica/dto/guidelines/: GuidelinesRequestDTO.java  GuidelinesResponseDTO.java
src/main/java/br/com/avaliacaoTecnica/dto/voting/: VoteRequestDTO.java  VotingDTO.java  VotingRequestDTO.java  VotingResponseDTO.java
src/main/java/br/com/avaliacaoTecnica/entities/: AssociateEntity.java  GuidelinesEntity.java  VoteEntity.java
src/main/java/br/com/avaliacaoTecnica/exceptions/: AssociateExistsException.java  AssociateNotFoundException.java  CanceledGuidelinesException.java  DeleteGuidelinesException.java  ExceptionResponse.java  GuidelinesNotFoundException.java  MemberHasAlreadyVotedException.java  StartGuidelinesException.java  UpdateGuidelinesException.java  VoteException.java
src/main/java/br/com/avaliacaoTecnica/exceptions/handler/: RestExceptionHandler.java
src/main/java/br/com/avaliacaoTecnica/repository/: AssociateRepository.java  GuidelinesRepository.java  VotingRepository.java
src/main/java/br/com/avaliacaoTecnica/service/associate/: AssociateService.java  AssociateServiceImpl.java
src/main/java/br/com/avaliacaoTecnica/service/guidelines/: GuidelinesService.java  GuidelinesServiceImpl.java  SchedulerGuidelines.java
src/main/java/br/com/avaliacaoTecnica/service/voting/: VotingService.java  VotingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_associate.sql  V2__create_table_guidelines.sql  V3__create_table_voting.sql
src/test/java/br/com/avaliacaoTecnica/: ApplicationTests.java
src/test/java/br/com/avaliacaoTecnica/controllers/: AssociateControllerTest.java  GuidelinesControllerTest.java  VotingControllerTest.java
src/test/java/br/com/avaliacaoTecnica/exceptions/: RestExceptionHandlerTest.java
src/test/java/br/com/avaliacaoTecnica/service/: AssociateServiceTest.java  GuidelinesServiceImplTest.java  VotingServiceImplTest.java
src/test/java/br/com/avaliacaoTecnica/util/: TestUtil.java
src/test/java/builder/: AssociateServiceImplBuilder.java  GuidelinesServiceImplBuilder.java  VotingServiceImplBuilder.java
src/test/resources/json/: CreateAssociate.json  CreateGuidelines.json  CreateVoting.json  GuidelinesResponse.json  UpdateAssociate.json  UpdateGuidelines.json
